
CLOUDINARY_CLOUD_NAME = dt0lyvpmu
CLOUDINARY_KEY = 717772696539223
CLOUDINARY_SECRET = bBGo2aPwLJWORuX6ckgqx26sc0Q
MAPBOX_TOKEN = pk.eyJ1IjoicnVzaXJ1MiIsImEiOiJjbGZ1emRtdmMwMmJ4M3FxcGpoeXcwdXlxIn0.MYkqklgzrPRIrBR3fz5vBQ
SECRET = hello1234
URL = mongodb+srv://sample1:sample123@cluster0.5er8j14.mongodb.net/?retryWrites=true&w=majority